<!DOCTYPE html>

	<head>
		<title>Dr Angela Massey of White Smiles Dentist</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="stylesheet.css">
	</head>
	
	<body>

		<div class="spacer3"></div>
		
		
		<div class="backgroundofdivwhite">
		<header>
			<div class="logo"><a href="index.html"><img src="images/logo.jpg" alt="White Smiles Dentist logo" title="White Smiles Dentist logo">
			</a></div>
			<div class="phone">
				<a href="http://www.facebook.com" target="_blank"><img src="images/facebook.jpg"></a>
				<br/>
				<span class="greenitalic"><a href="tel:1234567890">Call Us Today: 123.456.7890</a></span>
				<br/>
				<span class="blueitalic"><a href="https://goo.gl/maps/WJvwKBdstgG2" target="_blank">123 Floral St
				<br/>
				Akron, OH, 12345</a></span>
			</div>
			<div class="clearboth"></div>
		</header>
		</div>
		
		
		<div class="backgroundofdivblue">
			<nav>
				<a href="index.html">&nbsp;&nbsp;&nbsp;HOME&nbsp;&nbsp;&nbsp;</a>
				<a href="services.html">&nbsp;&nbsp;&nbsp;SERVICES&nbsp;&nbsp;&nbsp;</a>
				<a href="doctor.html">&nbsp;&nbsp;&nbsp;MEET THE DOCTOR&nbsp;&nbsp;&nbsp;</a>
				<a href="transformations.html">&nbsp;&nbsp;&nbsp;TRANSFORMATIONS&nbsp;&nbsp;&nbsp;</a>
				<a href="forms.html">&nbsp;&nbsp;&nbsp;FORMS&nbsp;&nbsp;&nbsp;</a>
				<a href="contact.html">&nbsp;&nbsp;&nbsp;CONTACT&nbsp;&nbsp;&nbsp;</a>
			</nav>
			<div class="clearboth"></div>
		</div>
		
		
		<div class="backgroundofdivblue2">
			<div class="banner"><img src="images/banner_image.jpg" alt="White Smiles Dentist banner" style="width:907.8px;height:485.7px;"></banner>
		</div>
		<div class="clearboth"></div>
		</div>
		
		
		<div class="spacer1"></div>
		
		<div class="backgroundofdivwhite2">
			<div class="contact">
				<div class="dr1">
					<h2>Contact</h2>
					<p><img src="images/doctor.jpg" style="width:300px;height:301px;"></p>
				</div>
				<div class="dr2">
					<h2>Dr. Angela Massey, DMD, PA</h2>
						<p><em>
							“Dentistry is my passion. It gives me the ability to use the gift of my mind to apply my knowledge, and the gift of my heart to treat my patients with compassion.
						</p>
						<p>
							Over the past 15 years, dentistry has given me the perfect balance with my professional and personal life. Most of my patients who come to see me for the first time have experienced dental anxiety, and I pride myself on the fact that by the time they leave, they are no longer afraid of the dentist. I like interacting with my patients, not only by providing dentistry in a caring and comfortable manner, but also by discussing in detail how to maintain their dental health so that they can retain their own teeth for a lifetime.”
						</p></em>
						<p>– Dr. Massey</p>
						<p>Commitment to Education</p>
						<p>
							A firm believer in providing quality care, Dr. Angela Massey went to the University of North Carolina at Chapel Hill to complete her Advanced Education in General Dentistry after completing her Doctorate of Dental Surgery. Since then, Dr. Sultan has completed over 450 hours of continuing education courses to keep up with the latest advancements in dental technology. She is a member of the American Dental Association, the Academy of General Dentistry, and the Ohio Dental Association.
						</p>
						<p>Outside the Office</p>
						<p>
							When Dr. Massey is not in the office, she enjoys spending time with her family and playing with her three children, the youngest of whom is six months old. Her hobbies include playing tennis and reading. She is also active in the community and involved with ensuring quality education for children.
						</p>
						</div>
				<div class="clearboth"></div>
			</div>
		</div>
		
		
		<div class="backgroundofdivblue3">
			<footer>
				<p>
	<a href="index.html">Home</a> &nbsp;|&nbsp;
				<a href="services.html">Services</a> &nbsp;|&nbsp;
				<a href="doctor.html">Meet The Doctor</a> &nbsp;|&nbsp;
				<a href="transformations.html">Transformation</a> &nbsp;|&nbsp;
				<a href="forms.html">Forms</a> &nbsp;|&nbsp;
				<a href="contact.html">Contact</a>
				</p>
				<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
				<p>
				&copy; 2017 All Rights Reserved  |  Designed by <a href="http://www.siharaelee.myportfolio.com" target="_blank">Sihara Lee</a>
				</p>
			</footer>
			<div class="clearboth"></div>
		</div>
		
		
		
		<div class="spacer2"></div>
				
	
	</body>

</html>