<!DOCTYPE html>

	<head>
		<title>Forms for White Smiles Dentist</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="stylesheet.css">
	</head>
	
	<body>

		<div class="spacer3"></div>
		
		
		<div class="backgroundofdivwhite">
		<header>
			<div class="logo"><a href="index.html"><img src="images/logo.jpg" alt="White Smiles Dentist logo" title="White Smiles Dentist logo">
			</a></div>
			<div class="phone">
				<a href="http://www.facebook.com" target="_blank"><img src="images/facebook.jpg"></a>
				<br/>
				<span class="greenitalic"><a href="tel:1234567890">Call Us Today: 123.456.7890</a></span>
				<br/>
				<span class="blueitalic"><a href="https://goo.gl/maps/WJvwKBdstgG2" target="_blank">123 Floral St
				<br/>
				Akron, OH, 12345</a></span>
			</div>
			<div class="clearboth"></div>
		</header>
		</div>
		
		
		<div class="backgroundofdivblue">
			<nav>
				<a href="index.html">&nbsp;&nbsp;&nbsp;HOME&nbsp;&nbsp;&nbsp;</a>
				<a href="services.html">&nbsp;&nbsp;&nbsp;SERVICES&nbsp;&nbsp;&nbsp;</a>
				<a href="doctor.html">&nbsp;&nbsp;&nbsp;MEET THE DOCTOR&nbsp;&nbsp;&nbsp;</a>
				<a href="transformations.html">&nbsp;&nbsp;&nbsp;TRANSFORMATIONS&nbsp;&nbsp;&nbsp;</a>
				<a href="forms.html">&nbsp;&nbsp;&nbsp;FORMS&nbsp;&nbsp;&nbsp;</a>
				<a href="contact.html">&nbsp;&nbsp;&nbsp;CONTACT&nbsp;&nbsp;&nbsp;</a>
			</nav>
			<div class="clearboth"></div>
		</div>
		
		
		<div class="backgroundofdivblue2">
			<div class="banner"><img src="images/banner_image.jpg" alt="White Smiles Dentist banner" style="width:907.8px;height:485.7px;"></banner>
		</div>
		<div class="clearboth"></div>
		</div>
		
		
		<div class="spacer1"></div>
		
		<div class="backgroundofdivwhite2">
			<div class="contact">
				<div class="contact1">
					<h2>Forms</h2>
					<p>Patient History Form (Word Doc)
					<br/><a href="doc/patient_history.docx" target="_blank"><img src="images/download.jpg"></a>
					</p>
					<p>&nbsp;</p>
					<p>Patient History Form (Word Doc)
					<br/><a href="doc/patient_history.docx" target="_blank"><img src="images/download.jpg"></a>
					</p>
				</div>
				<div class="forms2">
					<p>Patient History Form (Word Doc)
					<a href="doc/patient_history.docx" target="_blank"><img src="images/download.jpg"></a>
					</p>
					<p>&nbsp;</p>
					<p>Patient History Form (Word Doc)
					</br><a href="doc/patient_history.docx" target="_blank"><img src="images/download.jpg"></a>
					</p>
				</div>
				<div class="clearboth"></div>
			</div>
		</div>
		
		
		<div class="backgroundofdivblue3">
			<footer>
				<p>
<a href="index.html">Home</a> &nbsp;|&nbsp;
				<a href="services.html">Services</a> &nbsp;|&nbsp;
				<a href="doctor.html">Meet The Doctor</a> &nbsp;|&nbsp;
				<a href="transformations.html">Transformation</a> &nbsp;|&nbsp;
				<a href="forms.html">Forms</a> &nbsp;|&nbsp;
				<a href="contact.html">Contact</a>
				</p>
				<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
				<p>
				&copy; 2017 All Rights Reserved  |  Designed by <a href="http://www.siharaelee.myportfolio.com" target="_blank">Sihara Lee</a>
				</p>
			</footer>
			<div class="clearboth"></div>
		</div>
		
		
		
		<div class="spacer2"></div>
				
	
	</body>

</html>